DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=kiVviq1mimsyfevdom
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kiVviq1mimsyfevdom


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_DB=0
REDIS_CELERY_DB=1

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1
